services:
  - type: web
    name: student-admission-fee
    env: python
    plan: free
    branch: main
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn StudentAdmissionFee.wsgi:application"
