services:
  - type: web
    name: student-admission-fee
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn admission_fee.payment_gatway.wsgi:application
    workingDirectory: admission_fee
